VITE_SUPABASE_PROJECT_ID="dmxznwqhvbxdumzzezqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteHpud3FodmJ4ZHVtenplenFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTQyNjgsImV4cCI6MjA2NjE3MDI2OH0.uSgds5ilE31ub_ji9EzdNH9co8SbTmhE2lUJTFIXJeU"
VITE_SUPABASE_URL="https://dmxznwqhvbxdumzzezqp.supabase.co"
